DB_NAME=e0arquisis
DB_USER=panchomro
DB_PASSWORD=Arya1234
DB_HOST=db
PORT=3000
DB_PORT=5432
BROKER_HOST ='broker.iic2173.org'
BROKER_PORT =9000
BROKER_USER ='students'
BROKER_PASSWORD ='iic2173-2024-1-students'
BACKEND_HOST='localhost'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD=123456
GOOGLE_API_KEY="AIzaSyAi6Tl14euIX-cmCuGZ7sUZw0YmnxVTHwo"
PRODUCER_PORT=5000
AUTH0_DOMAIN="dev-8v3xbi0ihbyftsnr.us.auth0.com"