DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
PORT=
DB_PORT=
BROKER_HOST =
BROKER_PORT =
BROKER_USER =
BROKER_PASSWORD =
BACKEND_HOST=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
GOOGLE_API_KEY=
PRODUCER_PORT=
AUTH0_DOMAIN=